# News-App

./: .gitignore  OUTLINE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ruralnative/news_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruralnative/news_application/: ExampleInstrumentedTest.kt
app/src/main/java/com/ruralnative/news_app/: MainActivity.kt
app/src/main/java/com/ruralnative/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ruralnative/news_application/: MainActivity.kt
app/src/main/java/com/ruralnative/news_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruralnative/news_app/: ExampleUnitTest.kt
app/src/test/java/com/ruralnative/news_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/ruralnative/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/ruralnative/utilities/: CoreUtilities.kt
utilities/src/test/java/com/ruralnative/utilities/: ExampleUnitTest.kt
