[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
compose-bom = "2024.01.00"
plugin-ksp = "1.9.21-1.0.16"
plugin-android = "8.2.2"
plugin-application = "8.2.2"
plugin-kotlin = "1.9.22"
hilt = "2.50"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
hilt-android = { module = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-common = { module = "com.google.dagger", name = "hilt-common", version.ref = "hilt"}
hilt-lifecycle-viewmodel = { module = "com.google.dagger", name = "hilt-lifecycle-viewmodel", version.ref = "hilt"}
hilt-navigation = { module = "com.google.dagger", name = "hilt-navigation", version.ref = "hilt"}
hilt-navigation-compose = { module = "com.google.dagger", name = "hilt-navigation-compose", version.ref = "hilt"}
hilt-navigation-fragment = { module = "com.google.dagger", name = "hilt-navigation-fragment", version.ref = "hilt"}
junit = { module = "junit:junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
android-application = { id = "com.android.application", version.ref = "plugin-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
